{
  "name": "Hack-Express",
  "version": "0.0.1",
  "private": true,
  
  "maintainers": [
    {
      "name": "Robert Dunigan",
      "web": ""
    },
    {
      "name": "Adam Brightwell",
      "web": "www.github.com/abrightwell"
    },
    {
      "name": "Chris Gunn",
      "web": ""
    }
  ],
  
  "scripts": {
    "start": "node app"
  },
  
  "dependencies": {
    "express": "3.1.1",
    "jade": "0.28.1",
    "nano": "3.3.8",
    "bcrypt": "0.7.5",
    "connect-flash": "0.1.0",
    "private-repo": "git://github.com/abrightwell/connect-mongo.git"
  },
  
  "devDependencies": {
    "nodeunit": "0.7.4"
  },
  
  "license": "Apache 2.0"
}
